{
	"name": "Placeholder Development Sandbox",
	"dockerComposeFile": "docker-compose.yml",
	"service": "develop",
	"workspaceFolder": "/workspace",
	"remoteEnv": {
		"LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
	},
	"settings": {
		"terminal.integrated.shell.linux": "/bin/bash"
	},
	"extensions": [
		"eamodio.gitlens",
		"redhat.vscode-yaml"
	]
}